<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0%;
        }
        
        #header {
            background-color: black;
            height: 90px;
        }
        
        #brand {
            height: 90px;
            width: 40%;
            float: left;
            text-align: center;
        }
        
        #menu {
            line-height: 70px;
            height: 90px;
            width: 60%;
            float: right;
            text-align: center;
        }
        
        h2 {
            height: 35px;
            text-align: center;
            color: cornsilk;
            margin-left: 50px;
        }
        
        span {
            color: cornsilk;
            margin-right: 100px;
        }
        
        img {
            border-radius: 50%;
        }
        
        #abc {
            display: inline;
            width: 70%;
            float: right;
        }
        
        #xyz {
            width: 30%;
            display: inline;
            float: left;
        }
        
        #footer {
            background-color: rgb(10, 2, 2);
            height: 150px;
            color: blanchedalmond;
            text-align: center;
            padding: 30px;
        }
        
        table {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h2> Myportfolio</h2>
        </div>

        <div id="menu">
            <span>HOME </span>
            <span>PROFILE</span>
            <span>RESUME</span>
            <span>CONTACT</span>
        </div>


    </div>

    <div id="main">
        <div id="imgsection">
            <div id="xyz">

                <img src=" https://images.pexels.com/photos/1181371/pexels-photo-1181371.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="300px" height="300px">
            </div>
            <div id="abc">
                <h4> Hii there!!!</h4>
                <h1>I am Sneha </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis iure, consectetur odio dolor nam quod aliquam voluptatum provident distinctio cum eos asperiores est reiciendis inventore, deserunt cupiditate quam hic. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nihil debitis iure, consectetur odio dolor nam quod aliquam voluptatum provident distinctio cum eos asperiores est reiciendis inventore, deserunt cupiditate quam hic.</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis iure, consectetur odio dolor nam quod aliquam voluptatum provident distinctio cum eos asperiores est reiciendis inventore, deserunt cupiditate quam hic. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nihil debitis iure, consectetur odio dolor nam quod aliquam voluptatum provident distinctio cum eos asperiores est reiciendis inventore, deserunt cupiditate quam hic.Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Nihil debitis iure, consectetur odio dolor nam quod aliquam voluptatum provident distinctio cum eos asperiores est reiciendis inventore, deserunt cupiditate quam hic.</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis iure, consectetur odio dolor nam quod aliquam voluptatum provident distinctio cum eos asperiores est reiciendis inventore, deserunt cupiditate quam hic. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Nihil debitis iure, consectetur odio dolor nam quod aliquam voluptatum provident distinctio cum eos asperiores est reiciendis inventore, deserunt cupiditate quam hic.

                </h4>
            </div>
            <div id="tablesection">
            </div>

        </div>


        <table>
            <tr>
                <th>

                    <img src="https://images.pexels.com/photos/4069535/pexels-photo-4069535.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                    <h4>Profile</h4>
                </th>

                <th>
                    <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                    <h4>Resume</h4>
                </th>

                <th>

                    <img src="https://images.pexels.com/photos/3183153/pexels-photo-3183153.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                    <h4>Project</h4>
                </th>

                <th>

                    <img src="https://images.pexels.com/photos/46924/pexels-photo-46924.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                    <h4>contact us</h4>
                </th>

            </tr>

        </table>
    </div>
    <div id="footer">
        <P>
            <h4> ipsum dolor sit amet consectetur adipisicing elit. Minus molestiae quaerat quod enim facere, facilis, nam assumenda alias sunt neque dignissimos provident commodi. Nam eum cum quidem nihil, quisquam consectetur?</h4>
        </P>
        <p>
            copyright@ Reserved all Rights SHUBHAM SEN
        </p>
        <h2>9630710260</h2>

    </div>

    </div>
</body>

</html>